<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700"
            rel="stylesheet">
        <title>Student Sign Up Page</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <script src="https://bundle.run/buffer@6.0.3"></script>
        <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
            integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js"
            charset="utf-8"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="./index.js" type="text/javascript"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        body {
            color: #fff;
            background: #23395B;
            font-family: 'Roboto', sans-serif;
        }
        /* .form-control{
            height: 40px;
            box-shadow: none;
            color: #8EA8C3;
        }
        .form-control:focus{
            border-color: #406E8E;
        }
        .form-control, .btn{        
            border-radius: 3px;
        } */
        .signup-form{
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2{
            color: #161925;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after{
            content: "";
            height: 2px;
            width: 20%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }	
        .signup-form h2:before{
            left: 0;
        }
        .signup-form h2:after{
            right: 0;
        }
        .signup-form .hint-text{
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .btn{        
            font-size: 16px;
            font-weight: bold;		
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }    	
        .signup-form a{
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #406E8E;
            text-decoration: none;
        }	
        .signup-form form a:hover{
            text-decoration: underline;
        }  
    </style>
        <script src="./src/js/login.js"></script>
    </head>
    <body>
        <div class="signup-form">
            <div id="signup">
                <h2 style="color:#fff">Application</h2>
                <!-- <p class="hint-text">Apply without any Privacy issues</p> -->
                <div class="form-group">
                    <input type="email" class="form-control" id="email"
                        name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password"
                        name="password" placeholder="Password"
                        required="required">
                </div>
                </div>
                <button onclick="myFunction()" class="btn btn-success btn-lg btn-block"> Submit
                </button>
            </div>
            <div class="text-center">New here? <a
                    href="./application.html">Start Application</a></div>
        </div>
    </body>
</html>